MONGO_URL = "mongodb+srv://TITAN:i9EeNxzNc1e83vEE@cluster0.hee8i.mongodb.net/EcommerseApp?retryWrites=true&w=majority"
PORT = 5000
PASSWORD_SECRET = TITAN
JWT_SECRET = TITAN

STRIPE_KEY = sk_test_51JzyQhJotT9QPNrJEDW4th85B1SC3K33TugUIDVgvKvAGtt60zsdu7xXFXOXqDIDK8o754C7q35w7Xynx5yfQUrT00DkRKiCqN